# mock-runner-plugin

./: .envrc  .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  DEBUG_RUN_IMPROVEMENTS.md  DebugConfig.java  DebugMockConfig.java  DirectTest.java  FINAL_IMPLEMENTATION_SUMMARY.md  GRADLE_SETUP.md  JsonTableCellRenderer-使用指南.md  LICENSE  MOCK_ISSUE_ANALYSIS.md  MOCK_PERSISTENCE_GUIDE.md  MOCK_RUNNER_README.md  MOCK_RUNNER_UPDATES.md  MOCK_WORKFLOW_GUIDE.md  QuickTest.java  README.md  TEST_EXECUTION_SUMMARY.md  TestAgentDirectly.java  TestMockAgentDirect.java  TestParseDirect.java  TestParseMockValue.java  build-output.txt  build.gradle.kts  compile-agent-direct.sh  gradle.properties  gradlew  gradlew-java17.sh  java-content.txt  mastercard-text.txt  pom.xml  refund.puml  run-plugin.sh  run-sandbox.sh  sample-document.html  settings.gradle.kts  start-plugin-dev.sh  test-agent-directly.sh  (+4 more)
.qoder/agents/: code-analyzer.md  documentation-writer.md  pdf-processor.md
.qoder/repowiki/en/content/: API Reference.md  Architecture and Design.md  Contributing Guidelines.md  Development and Build.md  Getting Started Guide.md  Project Overview.md  Testing and Quality Assurance.md  Troubleshooting and FAQ.md
.qoder/repowiki/en/content/Advanced Features/: Advanced Features.md  Configuration Persistence.md  Exception Mocking.md  Generic Type Support.md  Mock Workflow Optimization.md
.qoder/repowiki/en/content/Core Features/: Core Features.md  Exception Mocking Capabilities.md  JSON Editor System.md  Service Layer Architecture.md
.qoder/repowiki/en/content/Core Features/Java Agent Implementation/: ByteBuddy Integration.md  Configuration Management.md  Java Agent Implementation.md  Value Parsing System.md
.qoder/repowiki/en/content/Core Features/Java Agent Implementation/Interceptor Patterns/: Concrete Class Interceptor.md  Interceptor Patterns.md  Interface Interceptor.md
.qoder/repowiki/en/content/Core Features/Mock Configuration System/: Configuration Management.md  Data Models.md  Mock Configuration System.md  Persistence Mechanism.md  Type Inference Engine.md
.qoder/repowiki/en/content/Framework Integration/: Dubbo & Feign Integration.md  Dynamic Class Matching Algorithms.md  Framework Integration.md  Interface vs Concrete Class Mocking.md
.qoder/repowiki/en/content/User Interface Components/: Configuration Dialog Components.md  Gutter Icons and Markers.md  JSON Editor System.md  Main Tool Window Interface.md  User Interface Components.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
.qoder/repowiki/zh/content/: Troubleshooting and FAQ.md
.trae/skills/auto-dev-workflow/: SKILL.md
docs/: ARCHITECTURE_DIAGRAM.md  DUBBO_FEIGN_GUIDE.md  DYNAMIC_CLASS_MATCHING.md  HOW_TO_USE_MOCK_RUNNER.md  INTERFACE_MOCKING_SUMMARY.md  KNOWN_ISSUES.md  MOCK_DEBUG_STEPS.md  TESTNG_GUIDE.md  TEST_SUMMARY.md  TOOLWINDOW_GUIDE.md  如何运行插件.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: hot-reload-agent.sh  quick-build.sh  start-plugin-dev.sh  ultra-fast-build.sh
src/: Main.java
src/main/assembly/: plugin-assembly.xml
src/main/java/com/example/plugin/: MockDebugExecutor.java  MockDebugRunner.java  MockRunConfiguration.java  MockRunConfigurationFactory.java  MockRunConfigurationProducer.java  MockRunExecutor.java  MockRunLineMarkerContributor.java  MockRunner.java  MockRunnerConfigurationType.java  MockRunnerIcons.java  MyConfigurationType.java  MyCustomExecutor.java  MyDebugExecutor.java  MyProgramRunner.java  MyRunConfiguration.java  MyRunLineMarkerContributor.java
src/main/java/com/example/plugin/action/: AddMockAction.java
src/main/java/com/example/plugin/agent/: MockAgent.java  MockAgent.java.backup  MockInterceptor.java
src/main/java/com/example/plugin/extension/: MockRunConfigurationExtension.java
src/main/java/com/example/plugin/marker/: MockedMethodLineMarkerProvider.java
src/main/java/com/example/plugin/mock/: MockConfig.java  MockMethodConfig.java
src/main/java/com/example/plugin/service/: MockConfigService.java
src/main/java/com/example/plugin/ui/: AddMockDialog.java  InlineJsonEditor.java  JsonEditorDialog.java  JsonTableCellEditor.java  JsonTableCellRenderer.java  MockConfigDialog.java  MockRunnerToolWindowContent.java  MyRunnerToolWindowFactory.java  RunnerToolWindowFactory.java
src/main/java/com/example/plugin/util/: MockValueGenerator.java  PluginLogger.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/: MockDebugExecutor.java  MockDebugRunner.java  MockRunConfiguration.java  MockRunConfigurationFactory.java  MockRunConfigurationProducer.java  MockRunExecutor.java  MockRunLineMarkerContributor.java  MockRunner.java  MockRunnerConfigurationType.java  MockRunnerIcons.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/action/: AddMockAction.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/agent/: MockAgent.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/demo/: JsonTableCellRendererDemo.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/extension/: MockRunConfigurationExtension.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/marker/: MockedMethodLineMarkerProvider.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/mock/: MockConfig.java  MockMethodConfig.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/service/: MockConfigService.java
src/main/java/io/github/lancelothuxi/idea/plugin/mock/ui/: AddMockDialog.java  InlineJsonEditor.java  (+6 more)
src/test/: README.md  Student.java  TestMain.java  TestService.java  User.java  UserServiceApi.java
src/test/dubbo/: CreateOrderRequest.java  DubboOrderService.java  OrderDTO.java
src/test/feign/: FeignClientTest.java  UpdateUserRequest.java
src/test/java/test/: ConfigSwitchingTest.java  ExceptionMockingTest.java  InterfaceMockTest.java  MockTestListener.java  TestMain.java
src/test/java/test/dubbo/: DubboServiceTest.java
src/test/java/test/feign/: CreateUserRequest.java  FeignUserClient.java  UserResponse.java
src/test/resources/: README.md  mock-config-test.json  testng.xml
~/: database-mcp-setup.md
(+3 files in other folders)
