<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-idea-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>My Custom Runner Plugin</name>
    <description>A plugin that adds custom Run/Debug configurations similar to JProfiler</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <idea.version>2022.3</idea.version>
    </properties>

    <repositories>
        <repository>
            <id>intellij-repository</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
        <repository>
            <id>intellij-third-party-dependencies</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- 使用本地 IDEA 安装的依赖 -->
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>idea-app-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/lancelot/software/ideaIU-2025.1.3/idea-IU-251.26927.53/lib/app-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>idea-util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/lancelot/software/ideaIU-2025.1.3/idea-IU-251.26927.53/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/lancelot/software/ideaIU-2025.1.3/idea-IU-251.26927.53/lib/annotations.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin for packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
